<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>YASH</title>
    <link rel="icon" type="image/x-icon" href="assets/icon.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TEAM YASH Projects" />
    <meta property="og:description" content="Simple Web Projects" />
    <meta property="og:url" content="https://teamyash.herokuapp.com/" />
    <meta property="og:site_name" content="TEAM YASH" />
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/98729391" />
    <meta property="og:image:type" content="image/png" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quantico:wght@700&family=Sen:wght@700&display=swap');
    body{
        background-color: #A1BEC2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10%;
    }
    h1{
        font-family: Sen;
        font-size: 5vw;
        background-color: rgb(17, 35, 50);
        width: auto;
        color: #A1BEC2;
        padding: 5px 20px;
        letter-spacing: 4px;
        border-radius: 6px;
    }
    h4{
        font-family: Sen;
        font-size: 08vw;
        width: auto;
        position: absolute;
        top: 10%;
        text-transform: uppercase;
        color: #ffffff;
        text-shadow: 0px 9px 1.8vw rgba(0, 0, 0, 0.35);
        letter-spacing: 4px;
        border-radius: 6px;
    }
    links{
        display: flex;
        position: absolute;
        top: 50%;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        flex-direction: row;
        gap: 5%;
        justify-content: center;
    }
    a{
        transition: all 0.35s ease-in-out;
        padding-top: 05%;
    }
    foo{
       
        font-family: sen;
        text-transform: uppercase;
        color: #ffffff; 
        font-size: smaller;
        text-align: center;
        opacity: 50%;
    }
    a:hover{
        transform: scale(1.1);
    }
@media screen and (max-width:400px) {
    links{
        top: 30%;
    }
}
@media screen and (min-width:400px) {
    h1{
        font-size: 5vh;
    }
    h4{
        font-size: 50px;
    }
}
</style>
<body>
    <H1>Team YASH</H1>
    <h4>Our Projects</h4>
    <links>
        <a href="https://">
            <img src="assets/links (1).svg" height="100px" width="auto">
        </a>
        <a href="https://quotesf5.hariprasd.me">
            <img src="assets/links (2).svg" height="100px" width="auto">
        </a>
        <a href="https://">
            <img src="assets/links (3).svg" height="100px" width="auto">
        </a>
        <a href="https://devignx.hariprasd.me">
            <img src="assets/links (4).svg" height="100px" width="auto">
        </a>
        <a href="https://asetpano.hariprasd.me">
            <img src="assets/links (5).svg" height="100px" width="auto">
        </a>
    </links>
    <foo>Copyrights 2022 <a style="color:black; font-weight:600; text-decoration: none;" href="https://github.com/teamyash1923">@teamyash</a></foo>
</body>
<script>
    function externalLinks() { for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) { var b = c[a]; b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank") } } ; externalLinks();
</script>
</html>
